// Zed settings synchronized via dotfiles
//
// Configuration is derived from existing PyCharm and Cursor preferences:
// - Fonts/theme from PyCharm's LeesMonokai scheme (DejaVu Sans Mono @ 15pt)
// - Monokai dark theme to match Cursor and JetBrains usage
// - Whitespace handling aligned with PyCharm editor defaults
{
  "agent": {
    "play_sound_when_agent_done": true,
    "always_allow_tool_actions": true,
    "model_parameters": []
  },
  "base_keymap": "JetBrains",
  "buffer_font_family": "DejaVu Sans Mono",
  "buffer_font_features": {
    "calt": 0
  },
  "buffer_font_size": 15,
  "ui_font_size": 14.0,
  "icon_theme": "Zed (Default)",
  "theme": {
    "mode": "dark",
    "dark": "One Dark",
    "light": "One Light"
  },
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "autosave": "on_focus_change",
  "file_types": {
    "C++": ["cu", "cuh"]
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.organizeImports.ruff" },
        { "code_action": "source.fixAll.ruff" },
        { "language_server": { "name": "ruff" } }
      ]
    },
    "Go": {
      "language_servers": ["gopls"],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.organizeImports" },
        { "language_server": { "name": "gopls" } }
      ]
    },
    "C": {
      "language_servers": ["clangd"],
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "clangd" }
      }
    },
    "C++": {
      "language_servers": ["clangd"],
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "clangd" }
      }
    }
  }
}
