// Zed settings synchronized via dotfiles
//
// Configuration is derived from existing PyCharm and Cursor preferences:
// - Fonts from PyCharm's LeesMonokai scheme (DejaVu Sans Mono @ 15pt)
// - Custom Darcula 80/20 dark theme tuned for JetBrains-style contrast
// - Whitespace handling aligned with PyCharm editor defaults
{
  "cli_default_open_behavior": "existing_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "tool_permissions": {
      "default": "allow"
    },
    "play_sound_when_agent_done": "always",
    "model_parameters": []
  },
  "base_keymap": "JetBrains",
  "restore_on_startup": "last_session",
  "buffer_font_family": "DejaVu Sans Mono",
  "buffer_font_features": {
    "calt": 0
  },
  "buffer_font_size": 15,
  "ui_font_size": 14.0,
  "icon_theme": "Zed (Default)",
  "theme": {
    "mode": "dark",
    "dark": "Darcula 80/20",
    "light": "One Light"
  },
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "autosave": "on_focus_change",
  "tab_size": 4,
  "hard_tabs": false,
  "preferred_line_length": 80,
  "show_wrap_guides": true,
  "file_types": {
    "C++": ["cu", "cuh"]
  },
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.organizeImports.ruff" },
        { "code_action": "source.fixAll.ruff" },
        { "language_server": { "name": "ruff" } }
      ]
    },
    "Go": {
      "language_servers": ["gopls"],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.organizeImports" },
        { "language_server": { "name": "gopls" } }
      ]
    },
    "JavaScript": {
      "tab_size": 2,
      "hard_tabs": false
    },
    "TypeScript": {
      "tab_size": 2,
      "hard_tabs": false
    },
    "Markdown": {
      "preferred_line_length": 72
    },
    "C": {
      "language_servers": ["clangd"],
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "clangd" }
      }
    },
    "C++": {
      "language_servers": ["clangd"],
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "clangd" }
      }
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "autoImportCompletions": true,
          "autoSearchPaths": true
        }
      }
    }
  }
}
